Step 1:
  Requriements:
    install: sudo apt-get install socat 
  
  Add environment variables:
    export SERIAL_PORT_HEAD=~/dev/ttyzenohead
    export SERIAL_PORT_BODY=~/dev/ttyzenobody

Step 2:
Initilize zeno serial port connections:
  roscd zeno_joint_controller/doc && ./socat_init.sh

Step 3:
Running Zeno joint controller:
   roslaunch zeno_joint_controller zeno_joint_controller.launch

Step 4:
Testing zeno head and body joints motions.
   rosrun zeno_joint_motion_gui zeno_head_joint_motion_degrees_gui_node
   rosrun zeno_joint_motion_gui zeno_joint_motion_radians_gui_node

   rosrun rqt_reconfigure rqt_reconfigure